{
  "name": "flnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "multer": "^1.2.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "tesseract.js": "^1.0.10"
  }
}
